training cluster
2 Means SSE loss = 486.0
这个是k=2次时的轮廓系数0.15065143088613006：
这个是k=2次时的CH指标5.8326453673868714：
3 Means SSE loss = 448.0
这个是k=3次时的轮廓系数0.1500010475422858：
这个是k=3次时的CH指标5.049692946058091：
4 Means SSE loss = 413.0
这个是k=4次时的轮廓系数0.134835382478696：
这个是k=4次时的CH指标4.14425640672584：
5 Means SSE loss = 390.0
这个是k=5次时的轮廓系数0.15026266976759672：
这个是k=5次时的CH指标4.05378135567473：
6 Means SSE loss = 376.0
这个是k=6次时的轮廓系数0.1532257962529745：
这个是k=6次时的CH指标3.7811147592917096：
7 Means SSE loss = 357.0
这个是k=7次时的轮廓系数0.16114516074045068：
这个是k=7次时的CH指标3.48741751065054：
8 Means SSE loss = 338.0
这个是k=8次时的轮廓系数0.10789404864153776：
这个是k=8次时的CH指标4.357401551707693：
9 Means SSE loss = 323.0
这个是k=9次时的轮廓系数0.08913740460711843：
这个是k=9次时的CH指标4.042162726600124：

轮廓系数：si值介于[-1,1]，越接近于1表示样本i聚类越合理；越接近-1，表示样本i越应该被分类到其它簇中；越接近于0，表示样本应该在边界上。
CH指标：CH越大代表着类自身越紧密，类与类之间越分散，即更优的聚类结果。